{
  "name": "student-resume-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "geist": "1.4.2",
    "@vercel/analytics": "1.5.0",
    "next": "15.5.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.542.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "react-router-dom": "7.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.5",
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
